n1=20,k1=5,n2=20,k2=3,eta=1e-05,rho=0.99978,n batch=68,n epochs=1500 acc:0.060185 loss:2.8906
n1=20,k1=5,n2=20,k2=3,eta=1e-05,rho=0.99536,n batch=68,n epochs=1500 acc:0.050926 loss:2.8914
n1=20,k1=5,n2=20,k2=3,eta=1e-05,rho=0.9,n batch=68,n epochs=1500 acc:0.046296 loss:2.8894
n1=20,k1=5,n2=20,k2=3,eta=1e-05,rho=0.99978,n batch=146,n epochs=1500 acc:0.074074 loss:2.8913
n1=20,k1=5,n2=20,k2=3,eta=1e-05,rho=0.99536,n batch=146,n epochs=1500 acc:0.046296 loss:2.8894
n1=20,k1=5,n2=20,k2=3,eta=1e-05,rho=0.9,n batch=146,n epochs=1500 acc:0.050926 loss:2.8889
n1=20,k1=5,n2=20,k2=3,eta=1e-05,rho=0.99978,n batch=316,n epochs=1500 acc:0.060185 loss:2.8908
n1=20,k1=5,n2=20,k2=3,eta=1e-05,rho=0.99536,n batch=316,n epochs=1500 acc:0.055556 loss:2.8911
n1=20,k1=5,n2=20,k2=3,eta=1e-05,rho=0.9,n batch=316,n epochs=1500 acc:0.023148 loss:2.8936
n1=20,k1=5,n2=20,k2=3,eta=0.001,rho=0.99978,n batch=68,n epochs=1500 acc:0.041667 loss:2.8892
n1=20,k1=5,n2=20,k2=3,eta=0.001,rho=0.99536,n batch=68,n epochs=1500 acc:0.064815 loss:2.8925
n1=20,k1=5,n2=20,k2=3,eta=0.001,rho=0.9,n batch=68,n epochs=1500 acc:0.060185 loss:2.8917
n1=20,k1=5,n2=20,k2=3,eta=0.001,rho=0.99978,n batch=146,n epochs=1500 acc:0.055556 loss:2.8888
n1=20,k1=5,n2=20,k2=3,eta=0.001,rho=0.99536,n batch=146,n epochs=1500 acc:0.064815 loss:2.8901
n1=20,k1=5,n2=20,k2=3,eta=0.001,rho=0.9,n batch=146,n epochs=1500 acc:0.050926 loss:2.8898
n1=20,k1=5,n2=20,k2=3,eta=0.001,rho=0.99978,n batch=316,n epochs=1500 acc:0.046296 loss:2.8896
n1=20,k1=5,n2=20,k2=3,eta=0.001,rho=0.99536,n batch=316,n epochs=1500 acc:0.037037 loss:2.8914
n1=20,k1=5,n2=20,k2=3,eta=0.001,rho=0.9,n batch=316,n epochs=1500 acc:0.027778 loss:2.8913
n1=20,k1=5,n2=20,k2=3,eta=0.1,rho=0.99978,n batch=68,n epochs=1500 acc:0.29167 loss:2.3118
n1=20,k1=5,n2=20,k2=3,eta=0.1,rho=0.99536,n batch=68,n epochs=1500 acc:0.18056 loss:2.5255
n1=20,k1=5,n2=20,k2=3,eta=0.1,rho=0.9,n batch=68,n epochs=1500 acc:0.10185 loss:2.8877
n1=20,k1=5,n2=20,k2=3,eta=0.1,rho=0.99978,n batch=146,n epochs=1500 acc:0.21296 loss:2.4573
n1=20,k1=5,n2=20,k2=3,eta=0.1,rho=0.99536,n batch=146,n epochs=1500 acc:0.083333 loss:2.8108
n1=20,k1=5,n2=20,k2=3,eta=0.1,rho=0.9,n batch=146,n epochs=1500 acc:0.023148 loss:2.8937
n1=20,k1=5,n2=20,k2=3,eta=0.1,rho=0.99978,n batch=316,n epochs=1500 acc:0.13889 loss:2.5925
n1=20,k1=5,n2=20,k2=3,eta=0.1,rho=0.99536,n batch=316,n epochs=1500 acc:0.087963 loss:2.8766
n1=20,k1=5,n2=20,k2=3,eta=0.1,rho=0.9,n batch=316,n epochs=1500 acc:0.055556 loss:2.8909
n1=20,k1=5,n2=20,k2=3,eta=10,rho=0.99978,n batch=68,n epochs=1500 acc:0.055556 loss:inf
n1=20,k1=5,n2=20,k2=3,eta=10,rho=0.99536,n batch=68,n epochs=1500 acc:0.17593 loss:3.8266
n1=20,k1=5,n2=20,k2=3,eta=10,rho=0.9,n batch=68,n epochs=1500 acc:0.25926 loss:2.2893
n1=20,k1=5,n2=20,k2=3,eta=10,rho=0.99978,n batch=146,n epochs=1500 acc:0.097222 loss:3.4775
n1=20,k1=5,n2=20,k2=3,eta=10,rho=0.99536,n batch=146,n epochs=1500 acc:0.28241 loss:2.5094
